# badges

./: .gitignore  .travis.yml  README.md  pom.xml
front/: package-lock.json  package.json
front/src/: App.vue  index.html
front/src/js/components/container/: FormContainer.js
src/main/java/org/badges/: BadgesApplication.java
src/main/java/org/badges/api/controller/: BadgeAssignmentController.java  BadgesController.java  EmployeesController.java  NewsController.java  UsersController.java  UsersRoleController.java
src/main/java/org/badges/api/controller/admin/: BadgeAdminController.java  UsersAdminController.java  UsersRoleController.java
src/main/java/org/badges/api/controller/error/: RestHandler.java
src/main/java/org/badges/api/controller/query/: NewsQueryParams.java  UsersQueryParams.java
src/main/java/org/badges/api/domain/: CompanyDto.java  CurrentUser.java  EmployeeDto.java  ImportBadgeAssignment.java  NewsDto.java  UserDto.java
src/main/java/org/badges/api/domain/admin/: AdminBadge.java  AdminUser.java
src/main/java/org/badges/api/domain/catalog/: CatalogBadge.java  CatalogBadgeSettings.java
src/main/java/org/badges/api/domain/news/: AchtungNewsDto.java  ActionRequiredType.java  BadgeNewsDto.java  CampaignBadgeAssignmentNews.java  EmployeeNewsDto.java  NewsDto.java  UserNewsDto.java
src/main/java/org/badges/config/: AppConfig.java  DatasourceConfig.java  QuartzConfiguration.java  SwaggerConfig.java
src/main/java/org/badges/db/: Badge.java  BadgeAssignment.java  BadgeType.java  BaseEntity.java  Company.java  Employee.java  News.java  NewsType.java  NewsVisibility.java  User.java  UserNewsView.java  UserNewsViews.java  UserPermission.java  UserRole.java  UserViewEventType.java  package-info.java
src/main/java/org/badges/db/campaign/: BadgeCampaignRule.java  BadgeCampaignStatus.java  BadgeCampaignType.java  Campaign.java
src/main/java/org/badges/db/converter/: PermissionConverter.java  UserPermissionsAttributeConverter.java
src/main/java/org/badges/db/repository/: BadgeAssignmentRepository.java  BadgeRepository.java  CampaignRepository.java  EmployeeRepository.java  NewsRepository.java  UserNewsViewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/badges/job/: BadgeRenewalJob.java  CampaignRenewalJob.java
src/main/java/org/badges/security/: InMemorySecurityConfig.java  LdapSecurityConfig.java  LdapUserDetailsContextMapper.java  Principal.java  RequestContext.java  SecurityConfig.java  TenantContext.java  TenantException.java  UserPrincipal.java
src/main/java/org/badges/security/annotation/: RequiredPermission.java
src/main/java/org/badges/service/: BadgeAssignmentService.java  BadgeAssignmentValidationException.java  BadgeService.java  CampaignService.java  NewsService.java  SchedulingService.java  TimeService.java  UserRoleService.java
src/main/java/org/badges/service/converter/: BadgeConverter.java  EmployeeConverter.java  NewsConverter.java  UserConverter.java
src/main/java/org/badges/service/event/: NotificationService.java
src/main/resources/: application.yml  qrtz.props  quartz.properties
src/main/resources/liquibase/: changes.xml
src/main/resources/liquibase/changes/: BADGES-1 base entites.xml  BADGES-1_base_entities.xml  BADGES-2 badge assignment.xml  BADGES-2_badge_assignment.xml  BADGES-3 news.xml  BADGES-3_news.xml  BADGES-4 company.xml  BADGES-5_user_roles.xml  BADGES-6_campaign.xml  BADGES-7_misc.xml  init1 base entites.xml  init2 badge assignment.xml  init3 news.xml  quartz.xml  quartz_jdbc_store.sql
src/main/resources/liquibase/changes/initial/: init1 base entites.xml  init2 badge assignment.xml  init3 news.xml  init4 company.xml
src/test/java/org/badges/: BadgesApplicationTest.java  DatasourceConfig.java
src/test/java/org/badges/api/controller/: BadgesControllerTest.java
src/test/java/org/badges/it/: BadgeAssignmentTest.java  UserRoleTest.java
src/test/java/org/badges/service/: BadgeAssignmentServiceTest.java  NewsServiceTest.java
src/test/java/org/badges/service/converter/: BadgeConverterTest.java  EmployeeConverterTest.java  NewsConverterTest.java  UserConverterTest.java
src/test/resources/: logback-test.xml
